<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 3</title>

    <style>
    
.container{
    display: grid;
   grid-template-columns: 1fr 1fr;

    
}

.child{
    background-color: aqua;
    font-size: 40px;
    margin: 10px;
}
.header{
    /*grid-column-start: 1;
            grid-column-end: 3; */
            background-color: rgb(122, 219, 243);
            grid-column: 1/3;
}
.content{
    background-color: blueviolet;
    grid-row: 2/4;
}
.sec1{
    background-color: rgb(217, 255, 0);
}
.sec2{
    background-color: rgb(230, 44, 106);
    grid-column: 2/3;
}
.footer{
    background-color: rgb(81, 165, 42);
    grid-column: 1/3;
}

    </style>
</head>
<body>
    
    
<div class="container">
    <div class="child header">Header</div>
    <div class="child content">content</div>
    <div class="child sec1">section1</div>
    <div class="child sec2">section2</div>
    <div class="child footer">footer</div>

</div>
</body>
</html>