<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
      .container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;


      }
      .child{
        margin:5px;
        font-size: 40px;
        text-align: center;
        border-radius: 20px;
        align-content: center;


      }
      .header{
        background-color: blueviolet;
        grid-column: 1/3;
      }
      .content{
        background-color: rgb(228, 41, 97);
        grid-row: 2/4 ;
      }
      .section1{
        background-color: rgb(71, 165, 42);
        
      }
       
      .section2{
        background-color: rgb(42, 85, 165);
       
      }

      .footer{
        background-color: rgb(165, 163, 42);
        grid-column: 1/3;
      }


    </style>
</head>
<body>
    <div class="container">
    <div class="child header">Header</div>
    <div class="child content">Content</div>
    <div class="child section1">Scetion 1</div>
    <div class="child section2">Section 2</div>
    <div class="child footer">Footer</div>

</div>
</body>
</html>