<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            border: 1px solid red;
            height: 100vh;

        }
        .nav{
            background-color: blueviolet;
            height: 10%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navitem{
            font-size: 2em;
            color: white;
            margin: 20px;

        }

        .center {
            text-align: center;
            height: 50px;
            
            background-color: rgb(197, 185, 185);

        }
        /* laptop -1100
        tap- 700-1100
        mobile-300-700 */
        @media screen and (max-width: 1100px) and (min-width: 700px){
                 .nav{
                    background-color: rgba(224, 94, 94, 0.3)
                    justify-content: space-between;
                 }
                }
    

        @media screen and (max-width: 700px) and (min-width: 300px){
            .nav{
               background-color: rgba(72, 233, 72, 0.3);
               justify-content: flex-start;
            }
   }


   @media screen and (orientation :landscape) {
    .center{
        background-color: rgb(128, 30, 0);
     }
     }


 @media screen and (orientation :portrait) {
.center{
    background-color: green;
 }
 }
    </style>
</head>
<body>
    <h1>Media Query</h1>
    <p>It is used to create responsive pages</p>
    <hr>
    <div class="nav">
            <div class="navitem">Home</div>
            <div class="navitem">About</div>
            <div class="navitem">contact</div>
        
    </div>

    



 <h1 class="center">This is center</h1>
    <div>
        <h2>Footer</h2>
    </div>
</body>
</html>
