*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.nav{
    
    font-size: 20px;
    display: flex;
    background-color: black;
    color: azure;
    height: 10%;
    justify-content: flex-end;
}
.navitem{
    margin: 20px;
    font-size: 25px;
}

.main{
    height: 80%;
   
    display: grid;
    grid-template-areas: "section1 section2"
                         "content content";
  
    
}
.sec{
    color: azure;
    font-size: 30px;
    align-content: center;
    text-align: center;
    margin: 10%;
     border-radius: 10px;
}

.section1{
    grid-area: section1;
    background-color: blueviolet;
}

.section2{
    grid-area: section2;
    background-color: rgb(226, 192, 43);
}

.content{
    grid-area: content;
    background-color: rgb(240, 76, 131);
}

.footer{
    border: 1px solid gray;
    background-color: rgb(43, 226, 141);
}
/* for desktop */
@media screen  and  (max-width: 1024px){
    .main{
        grid-template-areas: "section1 section2"
        "content content";
    }
}

/* for ipad  */
@media screen  and  (max-width: 1024px) and  (min-width: 768px){
    .nav{
        justify-content: space-evenly;
    }
}

/* for mobile */


@media screen  and  (max-width: 768px) and  (min-width: 300px){
    .nav{
        height: 15%;
        flex-direction: column;
        align-items: flex-end;
    }
    .navitem{
        margin: 10px;
    }
}