*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: aqua; */
}

body{
    width: 100vh;
    border: 1px solid black;
    

}

header{
    background-color: blue;
    color: white;
    border: 1px solid rgb(5, 5, 5);
    height: 20%;
}
ul{
 display: flex;
 list-style: none;
 justify-content: space-evenly;
 margin-top: 20px;
}


a{
    margin: 10px;
    padding: 10px;
   color: white;
  cursor: pointer;
font-size: 2em;
text-decoration: none;
}

main{
    border: 1px solid rgb(21, 22, 21);
    height: 70%;
    display: grid;
    grid-template-areas: "section section aside "
                         "article1 article2 aside";

}
section{
    
    grid-area: section;
    box-shadow: pink 0px opx 10px;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

aside{

grid-area: aside;
box-shadow: pink 0px opx 10px;
margin: 10px;
border-radius: 10px;
}

 .article1{
    border: 1px solid red;
    box-shadow: pink 0px opx 10px;
    margin: 10px;
    border-radius: 10px;
 }

.article2{
    border: 1px solid red;
    box-shadow: pink 0px opx 10px;
    margin: 10px;
    border-radius: 10px;
}

.figure{
    border: 1px solid balck;
    margin: 40px;
    padding: 20px;
    box-shadow: 1px 1px;
}

img{
    width: 80%;
    height: 80%;
    box-shadow: rgb(241, 80, 180) 0px 0px 10px;
}

footer{
    border: 1px solid rgb(36, 35, 36);
    height: 10%;
    background-color: blue;
    text-align: center;
    padding: 10px;
}