<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static and Relative</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .p1{
        position: static;
          background-color: red;
        width: 300px;
        height: 200px;
        bottom: 0;
        left: 20px;
        top: 50px;
      }

    .p2{
        position: relative;
       background-color: blue;
       width: 300px;
       height: 200px;
       left: 100px;
       top: 100px;
       z-index: 5;
      }

      .p3{
        position: relative;
       background-color: rgb(30, 255, 0);
       width: 300px;
       height: 200px;
       left: 150px;
       top: 50px;
       z-index: 4;
      }

      .p4{
        position: relative;
       background-color: rgb(230, 40, 119);
       width: 300px;
       height: 200px;
       left: 200px;
       bottom: 50px;
       z-index: 5;
      }






    </style>
</head>
<body>
    <h1> Static and relative position in css </h1>

    <p class="p1">This is Static</p>
    <p class="p2">This is Relative</p>
    <p class="p3">This is Relative</p>
    <p class="p4">This is Relative</p>
        
</body>
</html>