<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 3</title>
    <style>
        .parent {
            height: 600px;
            border: 1px solid red;
            display: flex;

         
        }

        .child{
            /* flex-grow: 1;
            flex-shrink: 0; */
            height: 100px;
            width: 100px;
            font-size: 40px;
            display: flex;
        }
        .one{
            background-color: aqua;
        }
        .two{
            order: 4;
            background-color: rgb(115, 255, 0);
        }
        .three{
            flex-shrink: 3;

             /* align-self: flex-end; */
            background-color: rgb(212, 66, 79);
        }
        .four{
            background-color: rgb(255, 102, 0);
        }
    </style>

</head>
<body>
 <h1>Flex 3</h1>


    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        
    </div>

</body>
</html>