<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        .parent {
            height: 600px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
           justify-content:flex-start;
           align-items: flex-start; 
           gap: 20px;

        }

        .child{
            height: 100px;
            width: 100px;
            font-size: 4opx;
            display: flex;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: rgb(115, 255, 0);
        }
        .three{
            background-color: rgb(212, 66, 79);
        }
        .four{
            background-color: rgb(255, 102, 0);
        }
    </style>
</head>
<body>
 <h1>Flex</h1>


    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
    </div>

</body>
</html>