<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        .main{
            min-height: 100vh;
            border: 1px solid black;
          
        }

        .navbar{
            background-color: black;
            display: flex;
            height: 80px;
            justify-content: flex-end;

        }

        .child{
            color: white;
            font-size: 30px;
            text-align: center;
            margin: 15px;
        }
        .child:hover {
            font-size: 45px;
        }
        .profile{
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="navbar">
            <div class="profile child"><img src="..\Day_6\medias\dora.webp" alt="" height="70px" width="50px"></div>
            <div class="home child">Home</div>
            <div class="about child" >About</div>
            <div class="services child">Services</div>
            <div class="contact child">Contact</div>
        </div>
    </div>
</body>
</html>